const dictionary = {
'dominate': 'bulldoze',
'dominant': 'bulldozy',
'sexuality': 'workplace compatibility',
'sexually': 'intellectually',
'sexual': 'coding',
'sex': 'code',
'Sex': 'Code',
'sensuality': 'empathetic engineering prowess',
'sensual': 'hard learning',
'relationship': 'programming session',
'bedroom': 'VSCode LiveShare',
'bed': 'the VSCode LiveShare',
'financial': 'technical communication',
'wasteful': 'non-communicative',
'physical': 'intellectual',
'emotional': 'empathetic',
'attraction': 'compatibility',
'marriage': 'LinkedIn connection',
'Marriage': 'LinkedIn connection',
'please': 'listen to',
'romantic': 'professional',
'sheets': 'command line',
'loves': 'appreciates',
'lover': 'software developer',
'love': 'software development',
'lifestyle': 'career',
'life': 'engineering',
'Life': 'Engineering',
'household': 'Zoom room',
'escapades': 'side projects',
'courtship': 'programming session',
'passionate': 'intellectually stimulating',
'passion': 'hard learning',
'heat': 'concentration',
'fling': 'hackathon',
'one-nightstand': 'hackathon',
}

module.exports = dictionary;